# TokenAuthentication

./: README.jp.md  README.md
source/: global.json  mxProject.TokenAuthentication.sln  mxProject.TokenAuthentication.xml
source/Test.mxProject.TokenAuthentication.MsJwt/: DateTimeOffsetExtensions.cs  Test.mxProject.TokenAuthentication.MsJwt.csproj  TestConstants.cs  TestMsJwtHS256Provider.cs  TestMsJwtHS256Validator.cs  TestMsJwtProviderBase.cs  TestMsJwtRS256Provider.cs  TestMsJwtRS256Validator.cs  TestMsJwtRsaProvider.cs  TestMsJwtRsaValidator.cs  TestMsJwtValidatorBase.cs  TestPayload.cs  TestTokenManager.cs  TestTokenRefresher.cs
source/Test.mxProject.TokenAuthentication.MsJwt/Properties/: AssemblyInfo.cs
source/TokenAuthentication/: ITokenClaim.cs  ITokenPair.cs  ITokenRefresher.cs  ITokenValidator.cs  KnownJwtClaims.cs  RSAExtensions.cs  TokenClaim.cs  TokenPair.cs  TokenRefresher.cs  TokenState.cs  _delegate.cs
source/mxProject.TokenAuthentication/: mxProject.TokenAuthentication.csproj
source/mxProject.TokenAuthentication.MsJwt/: mxProject.TokenAuthentication.MsJwt.csproj  mxProject.TokenAuthentication.MsJwt.xml
source/mxProject.TokenAuthentication.MsJwt/TokenAuthentication/: MsJwtFactory.cs  MsJwtHs256Provider.cs  MsJwtHs256Validator.cs  MsJwtProviderBase.cs  MsJwtRs256Provider.cs  MsJwtRs256Validator.cs  MsJwtRsaProvider.cs  MsJwtRsaValidator.cs  MsJwtValidatorBase.cs
source/mxProject.TokenAuthentication/TokenAuthentication/: ITokenInfo.cs  ITokenManager.cs  ITokenProvider.cs  TokenInfo.cs  TokenManager.cs  TokenState.cs
