<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>mxProject</RootNamespace>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\programing\Bitbucket\mxProject\dotnetstandard\sources\mxProject.TokenAuthentication\mxProject.TokenAuthentication.xml</DocumentationFile>
  </PropertyGroup>

</Project>
