<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>mxProject</RootNamespace>
    <Version>0.5.2</Version>
    <Authors>mxProject</Authors>
    <Company />
    <Copyright>Copyright 2019 mxProject</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mxProject/TokenAuthentication</PackageProjectUrl>
    <PackageTags>JWT</PackageTags>
    <Description>JWT token authentication interface.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\programing\Bitbucket\mxProject\dotnetstandard\sources\mxProject.TokenAuthentication\mxProject.TokenAuthentication.xml</DocumentationFile>
  </PropertyGroup>

</Project>
