<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>mxProject</RootNamespace>
    <Version>0.5.1</Version>
    <Authors>mxProject</Authors>
    <Company />
    <Copyright>Copyright 2019 mxProject</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mxProject/TokenAuthentication</PackageProjectUrl>
    <PackageTags>JWT</PackageTags>
    <Description>Implementation of mxProject.TokenAuthentication by System.IdentityModel.Tokens.Jwt.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\programing\GitHub\mxProject\TokenAuthentication\source\mxProject.TokenAuthentication.MsJwt\mxProject.TokenAuthentication.MsJwt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mxProject.TokenAuthentication" Version="0.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
